//SLSNSH01 JOB (AMF02),'MBSMMPI',CLASS=H,                               JOB69405                                                                                                                                                                                                                                                                                                                                  
//   MSGCLASS=7,NOTIFY=&SYSUID,                                                                                                                                                                                                                                                                                                                                                                                   
//             REGION=0M,MSGLEVEL=(1,1),                                                                                                                                                                                                                                                                                                                                                                          
//             SCHENV='ANMF_NONPROD'                                                                                                                                                                                                                                                                                                                                                                              
//*                                                                                                                                                                                                                                                                                                                                                                                                               
//PROCLIB  JCLLIB ORDER=ANMF.DEVT.PROCLIB                                                                                                                                                                                                                                                                                                                                                                         
//*                                                                                                                                                                                                                                                                                                                                                                                                               
//DELTEFL  EXEC PGM=IEFBR14                                                                                                                                                                                                                                                                                                                                                                                       
//SYSPRINT DD SYSOUT=*                                                                                                                                                                                                                                                                                                                                                                                            
//DDOUTFL  DD DISP=(MOD,DELETE,DELETE),DSN=SLSNSH.PRACTICE.DATA.OUTFILE                                                                                                                                                                                                                                                                                                                                           
//DDDELFL  DD DISP=(MOD,DELETE,DELETE),DSN=SLSNSH.PRACTICE.DATA.DELFILE                                                                                                                                                                                                                                                                                                                                           
//*                                                                                                                                                                                                                                                                                                                                                                                                               
//A        EXEC SAPPER,PROGEXT=MBSBNAN6,EDCOND=0,SRTCOND=0,SUFFX=A                                                                                                                                                                                                                                                                                                                                                
//EXT.SYSPRINT DD SYSOUT=*                                                                                                                                                                                                                                                                                                                                                                                        
//EXT.SYSOUT   DD SYSOUT=*                                                                                                                                                                                                                                                                                                                                                                                        
//* INFILE1 - THIS IS THE INPUT FILE                                                                                                                                                                                                                                                                                                                                                                              
//EXT.INFILE1  DD DISP=SHR,DSN=SLSNSH.PRACTICE.DATA.INFILE    122                                                                                                                                                                                                                                                                                                                                                 
//EXT.OUTFILE  DD DISP=(NEW,CATLG),SPACE=(CYL,(10,10),RLSE),                                                                                                                                                                                                                                                                                                                                                      
//       DSN=SLSNSH.PRACTICE.DATA.OUTFILE,                    122                                                                                                                                                                                                                                                                                                                                                 
//       DCB=*.EXT.INFILE1                                                                                                                                                                                                                                                                                                                                                                                        
//EXT.DELFILE  DD DISP=(NEW,CATLG),SPACE=(CYL,(10,10),RLSE),                                                                                                                                                                                                                                                                                                                                                      
//       DSN=SLSNSH.PRACTICE.DATA.DELFILE,                    122                                                                                                                                                                                                                                                                                                                                                 
//       DCB=*.EXT.INFILE1                                                                                                                                                                                                                                                                                                                                                                                        
//EXT.SYSIN    DD DUMMY                                                                                                                                                                                                                                                                                                                                                                                           
//*                                                                                                                                                                                                                                                                                                                                                                                                               
