      *                                                                         
      ******************************************************************        
      * IDENTIFICATION   DIVISION.                                     *        
      ******************************************************************        
       ID DIVISION.                                                             
       PROGRAM-ID. MBSBNAN9.                                                    
       AUTHOR. NANDISH SHANABOG C S.                                            
       INSTALLATION. NOT TO BE INSTALLED.                                       
       DATE-WRITTEN. 2024/10/15.                                                
       DATE-COMPILED.                                                           
      *                                                                         
      ******************************************************************        
      * ENVIRONMENT   DIVISION.                                        *        
      ******************************************************************        
       ENVIRONMENT DIVISION.                                                    
       CONFIGURATION SECTION.                                                   
       SOURCE-COMPUTER. MAINFRAME.                                              
       OBJECT-COMPUTER. MAINFRAME.                                              
       SPECIAL-NAMES.                                                           
                                                                                
       INPUT-OUTPUT SECTION.                                                    
       FILE-CONTROL.                                                            
           SELECT TMPFILE    ASSIGN TO TMPFILE.                                 
           SELECT CNTRLFL    ASSIGN TO CNTRLFL.                                 
           SELECT ERRFILE    ASSIGN TO ERRFILE.                                 
       I-O-CONTROL.                                                             
      *                                                                         
      ******************************************************************        
      * DATA   DIVISION.                                               *        
      ******************************************************************        
       DATA DIVISION.                                                           
       FILE SECTION.                                                            
      *                                                                         
       FD  TMPFILE                                                              
           BLOCK CONTAINS 0 RECORDS                                             
           LABEL RECORDS STANDARD                                               
           RECORDING MODE F.                                                    
        01 TMPFILE-REC.                                                         
           05 TRAILER.                                                          
             10 TRAILER-INDICATOR      PIC       X(01).                         
             10 TRAILER-COUNT          PIC       9(10).                         
           05 FILLER                   PIC       X(01).                         
           05 ACTUAL.                                                           
             10 ACTUAL-INDICATOR       PIC       X(01).                         
             10 ACTUAL-COUNT           PIC       9(10).                         
      *                                                                         
       FD  CNTRLFL                                                              
           BLOCK CONTAINS 0 RECORDS                                             
           LABEL RECORDS STANDARD                                               
           RECORDING MODE F.                                                    
       01  CNTRLFL-REC.                                                         
           05 CNTRLFL-FILE-ENTITY      PIC       X(30).                         
           05 CNTRLFL-FILE-NAME        PIC       X(60).                         
           05 CNTRLFL-COUNT            PIC       9(10).                         
           05 CNTRLFL-PROCESS-DATE     PIC       X(10).                         
           05 FILLER                   PIC       X(890).                        
      *                                                                         
       FD  ERRFILE                                                              
           BLOCK CONTAINS 0 RECORDS                                             
           LABEL RECORDS STANDARD                                               
           RECORDING MODE F.                                                    
       01  ERRFILE-REC.                                                         
           05 DQ-FILE-ENTITY           PIC       X(30).                         
           05 DQ-FILE-NAME             PIC       X(60).                         
           05 DQ-HOLD-ACCT-NBR         PIC       X(30).                         
           05 DQ-PROCESS-DATE          PIC       X(10).                         
           05 DQ-ERROR-CODE            PIC       X(05).                         
           05 DQ-ERROR-DESCRIPTION     PIC       X(60).                         
           05 DQ-ERROR-SEVERITY        PIC       X(10).                         
           05 DQ-ERROR-STATUS          PIC       X(10).                         
      *                                                                         
                                                                                
       WORKING-STORAGE SECTION.                                                 
       01 WORKING-STRUCTURE.                                                    
          05 WS-TMPFILE-EOF            PIC       9(01).                         
            88 WS-TMPFILE-EOF-Y        VALUE     1.                             
          05 WS-CNTRLFL-EOF            PIC       9(01).                         
            88 WS-CNTRLFL-EOF-Y        VALUE     1.                             
                                                                                
       01 WS-TRAILER-COUNT             PIC       9(10).                         
       01 WS-ACTUAL-COUNT              PIC       9(10).                         
       01 WS-CNTRLFL-COUNT             PIC       9(10).                         
       01 WS-WORK-COUNT                PIC       9(10).                         
       01 WS-CNTRLFL-PROCESS-DATE      PIC       X(10).                         
      *                                                                         
                                                                                
       LOCAL-STORAGE SECTION.                                                   
       LINKAGE SECTION.                                                         
      *                                                                         
      ******************************************************************        
      * PROCEDURE   DIVISION.                                          *        
      ******************************************************************        
       PROCEDURE DIVISION.                                                      
       MAIN-PARA.                                                               
           PERFORM 1000-INITIALIZATION                                          
           PERFORM 2000-PROCESS                                                 
           PERFORM 3000-FINALIZE                                                
           STOP RUN                                                             
           .                                                                    
      *   /º\                                                                   
      *----º                                                                    
                                                                                
       1000-INITIALIZATION.                                                     
           SAPIENS-OPEN.                                                        
           OPEN INPUT  TMPFILE CNTRLFL                                          
           OPEN OUTPUT ERRFILE                                                  
           INITIALIZE WORKING-STRUCTURE                                         
           .                                                                    
      *   /º\                                                                   
      *----º                                                                    
                                                                                
       2000-PROCESS.                                                            
           PERFORM 2100-READ-TEMP-FILE                                          
           PERFORM 2200-READ_CONTROL-FILE                                       
           PERFORM 2300-CHECK-THE-COUNTS                                        
           .                                                                    
      *   /º\                                                                   
      *----º                                                                    
                                                                                
       2100-READ-TEMP-FILE.                                                     
      * READ TEMPORARY FILE - TO GET 'TRAILER COUNT' & 'ACTUAL COUNT'           
           READ TMPFILE                                                         
             AT END SET WS-TMPFILE-EOF-Y TO TRUE                                
             NOT AT END                                                         
               MOVE TRAILER-COUNT OF TRAILER OF TMPFILE-REC                     
                    TO WS-TRAILER-COUNT                                         
               MOVE ACTUAL-COUNT  OF ACTUAL  OF TMPFILE-REC                     
                    TO WS-ACTUAL-COUNT                                          
           END-READ                                                             
           .                                                                    
      *   /º\                                                                   
      *----º                                                                    
                                                                                
       2200-READ_CONTROL-FILE.                                                  
      * READ CONTROL FILE - TO GET 'RECORD COUNT' AND 'PROCESSING DATE'         
           READ CNTRLFL                                                         
             AT END SET WS-CNTRLFL-EOF-Y TO TRUE                                
             NOT AT END                                                         
                MOVE CNTRLFL-COUNT OF CNTRLFL-REC                               
                     TO WS-CNTRLFL-COUNT                                        
                MOVE CNTRLFL-PROCESS-DATE OF CNTRLFL-REC                        
                     TO WS-CNTRLFL-PROCESS-DATE                                 
           END-READ                                                             
           .                                                                    
      *   /º\                                                                   
      *----º                                                                    
                                                                                
      * CHECK THE COUNTS ON INPUT FILE AND CONTROL FILE, AND POPULATE           
      * APPROPRIATE ERROR MESSAGES TO BE WRITTEN TO ERROR FILE, AND             
      * WRITE ERROR FILE.                                                       
       2300-CHECK-THE-COUNTS.                                                   
           COMPUTE WS-WORK-COUNT = WS-ACTUAL-COUNT - 2                          
                                                                                
           IF WS-WORK-COUNT NOT = WS-TRAILER-COUNT                              
              STRING 'DATA ERROR: DATA RECORDS COUNT MISMATCH WITH '            
                     DELIMITED BY SIZE                                          
                     'TRAILER COUNT'                                            
                     DELIMITED BY SIZE                                          
                     INTO DQ-ERROR-DESCRIPTION OF ERRFILE-REC                   
              END-STRING                                                        
              PERFORM 2310-POPULATE-ERRFILE-FIELD                               
              WRITE ERRFILE-REC                                                 
           END-IF                                                               
                                                                                
           IF WS-WORK-COUNT NOT = WS-CNTRLFL-COUNT                              
              STRING 'DATA ERROR: DATA RECORDS COUNT MISMATCH '                 
                     DELIMITED BY SIZE                                          
                     'WITH CONTROL COUNT'                                       
                     DELIMITED BY SIZE                                          
                     INTO DQ-ERROR-DESCRIPTION OF ERRFILE-REC                   
              END-STRING                                                        
              PERFORM 2310-POPULATE-ERRFILE-FIELD                               
              WRITE ERRFILE-REC                                                 
           END-IF                                                               
                                                                                
           IF WS-TRAILER-COUNT NOT = WS-CNTRLFL-COUNT                           
              STRING 'CONTROL ERROR: CONTROL COUNT MISMATCH '                   
                     DELIMITED BY SIZE                                          
                     'WITH TRAILER COUNT'                                       
                     DELIMITED BY SIZE                                          
                     INTO DQ-ERROR-DESCRIPTION OF ERRFILE-REC                   
              END-STRING                                                        
              PERFORM 2310-POPULATE-ERRFILE-FIELD                               
              WRITE ERRFILE-REC                                                 
           END-IF                                                               
           .                                                                    
      *   /º\                                                                   
      *----º                                                                    
                                                                                
      * POPULATE THE FIELDS IN ERROR FILE (EXCEPT ERROR MESSAGE)                
       2310-POPULATE-ERRFILE-FIELD.                                             
           MOVE CNTRLFL-FILE-ENTITY               OF CNTRLFL-REC                
                TO DQ-FILE-ENTITY                 OF ERRFILE-REC                
           MOVE CNTRLFL-FILE-NAME                 OF CNTRLFL-REC                
                TO DQ-FILE-NAME                   OF ERRFILE-REC                
           MOVE SPACES TO DQ-HOLD-ACCT-NBR        OF ERRFILE-REC                
           MOVE CNTRLFL-PROCESS-DATE              OF CNTRLFL-REC                
                TO DQ-PROCESS-DATE                OF ERRFILE-REC                
           MOVE 'EC001' TO DQ-ERROR-CODE          OF ERRFILE-REC                
           MOVE 'HIGH      ' TO DQ-ERROR-SEVERITY OF ERRFILE-REC                
           MOVE 'ERROR     ' TO DQ-ERROR-STATUS   OF ERRFILE-REC                
           .                                                                    
      *   /º\                                                                   
      *----º                                                                    
                                                                                
       3000-FINALIZE.                                                           
           SAPIENS-CLOSE.                                                       
           CLOSE TMPFILE CNTRLFL ERRFILE                                        
           .                                                                    
      *   /º\                                                                   
      *----º                                                                    
