//RECCNT01 JOB (AMF02),'MBSMMPI',CLASS=H,                                       
//   MSGCLASS=7, TYPRUN=SCAN,                                                   
//             REGION=0M,MSGLEVEL=(1,1),                                        
//             SCHENV='ANMF_NONPROD'                                            
//PROCLIB JCLLIB ORDER=ANMF.DEVT.PROCLIB                                        
//**********************************************************************        
//* SYMBOLIC VARIABLES                                                          
//* ------------------                                                          
//* THIS IS THE ONLY SECTION TO BE MODIFIED.                                    
//*                                                                             
//* BEFORE RUNNING DO 'C ALL 99999 <LERECL OF INPUT FILE + 1>'                    
//**********************************************************************        
//SYMBVARS SET FILENM=SLSNSH.INPUT.RECORD.COUNT2                                
//         SET CNTLNM=SLSNSH.CONTROL.RECORD.COUNT4                              
//**********************************************************************        
//* STEP0001 - RUNS THE DFSORT TO PERFORM FOLLOWING:                            
//*            1. GET THE COUNT, AS MENTIONED IN TRAILER RECORD                 
//*            2. GET THE ACTUAL NUMBER OF RECORDS IN INPUT FILE                
//*               INCLUDING HEADER AND TRAILER.                                 
//* THE OUTPUT FILE WILL BE OF 23 CHARACTERS. THE STRUCTURE OF THE FILE         
//* LOOKS AS BELOW:                                                             
//* T1111111111 A2222222222                                                     
//* WHERE 1111111111 REPRESENTS THE COUNT OF RECORDS AS MENTIONED ON THE        
//* TRAILER RECORD, AND 2222222222 REPRESENTS ACTUAL COUNT OF RECORDS IN        
//* THE INPUT FILE, INCLUDING HEADER AND TRAILER.                               
//**********************************************************************        
//STEP0001 EXEC PGM=SORT                                                        
//SYSOUT   DD SYSOUT=*                                                          
//SORTIN   DD DSN=&FILENM,DISP=SHR                                              
//SORTOF01 DD DSN=&&TEMP01,DISP=(NEW,PASS,),                                    
//            DCB=(LRECL=23,RECFM=FB),SPACE=(CYL,(1,1),RLSE)                    
//SYSIN    DD *                                                                 
  INREC OVERLAY=(99999:SEQNUM,10,ZD)                                              
  SORT FIELDS=(99999,10,ZD,D)                                                     
  OUTFIL FILES=01,ENDREC=01,BUILD=(1,11,X,C'A',99999,10)                          
/*                                                                              
//*                                                                             
//A       EXEC SAPPER,PROGEXT=MBSBNAN9,EDCOND=0,SRTCOND=0,SUFFX=A               
//EXT.SYSPRINT DD SYSOUT=*                                                      
//EXT.TMPFILE  DD DISP=SHR,DSN=&&TEMP01                                         
//EXT.CNTRLFL  DD DISP=SHR,DSN=&CNTLNM                                          
//EXT.ERRFILE  DD DSN=SLSNSH.TEMPIN2.ERRFILE,                                   
//            DISP=(NEW,CATLG,),SPACE=(CYL,(1,1),RLSE)                          